{
  "name": "@thalamus/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:api": "wrangler dev",
    "dev:studio": "drizzle-kit studio",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy --env production",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply thalamus-auth --env production",
    "db:migrate:local": "wrangler d1 migrations apply thalamus-auth --local",
    "db:studio": "drizzle-kit studio",
    "email:dev": "email dev --dir src/emails --port 3002"
  },
  "dependencies": {
    "@react-email/components": "^1.0.2",
    "better-auth": "^1.2.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.14",
    "otpauth": "^9.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@react-email/preview-server": "^5.1.0",
    "@react-email/render": "^2.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "better-sqlite3": "^11.10.0",
    "drizzle-kit": "^0.31.1",
    "npm-run-all": "^4.1.5",
    "react-email": "^5.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "wrangler": "^3.99.0"
  }
}
